<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Community Event Portal</title>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <h1>Community Events</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="help.html" target="_blank">Help</a></li> <!-- External link -->
    </ul>
  </nav>

  <!-- Main -->
  <main>
    <section id="home">
      <h2>Welcome</h2>
      <p>This is your one-stop portal for local events and services.</p>
    </section>

    <section id="events">
      <h2>Upcoming Events</h2>
      <p>Stay updated with the latest community happenings.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Have questions? Reach out to your local council team.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Local City Council. All rights reserved.</p>
  </footer>

</body>
</html>
