<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Community Event Portal</title>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <h1>Community Events</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Main -->
  <main>
    <section>
      <h2>Welcome to Our Local Community Portal</h2>
      <p>Register for events, check locations, and access community services.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Local City Council. All rights reserved.</p>
  </footer>

</body>
</html>
