<!-- Image Gallery Section -->
<section id="gallery">
  <h2>Community Event Gallery</h2>

  <table>
    <caption>Snapshots from Our Past Community Events</caption>
    <tr>
      <td>
        <img src="https://images.unsplash.com/photo-1690991114897-7dc74a822372?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="300" height="200" alt="Music Night" title="Music Night Celebration" class="eventImage">
        <p>Music Night</p>
            </td>
            <td>
        <img src="https://images.unsplash.com/photo-1667137751727-55ed2c3eec0c?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="300" height="200" alt="Tree Plantation Drive" title="Green Mission"
             class="eventImage">
        <p>Tree Plantation</p>
            </td>
            <td>
        <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=300&q=80" alt="Food Festival" title="Tastes of the Town"
             class="eventImage">
        <p>Food Festival</p>
            </td>
          </tr>
          <tr>
            <td>
        <img src="https://images.unsplash.com/photo-1588286840104-8957b019727f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="200" width="300" alt="Yoga Session" title="Healthy Living"
             class="eventImage">
        <p>Yoga in the Park</p>
            </td>
            <td>
        <img src="https://images.unsplash.com/photo-1723074832961-397744da2380?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="200" width="300" alt="Art Workshop" title="Creative Corner"
             class="eventImage">
        <p>Art Workshop</p>
            </td>
            <td>
        <img src="https://images.unsplash.com/photo-1708020463253-08cd5a33e305?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="200" width="300" alt="Cultural Parade" title="Unity in Diversity"
             class="eventImage">
        <p>Cultural Parade</p>
            </td>
          </tr>
        </table>
      </section>
