<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Community Event Portal</title>

  <style>
    /* Internal CSS */
    #welcomeBanner {
      background-color: #007BFF; /* Blue background */
      color: white;
      padding: 20px;
      text-align: center;
    }

    .highlight {
      background-color: yellow;
      font-weight: bold;
      padding: 4px;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <h1>Community Events</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="help.html" target="_blank">Help</a></li>
    </ul>
  </nav>

  <!-- Welcome Banner -->
  <div id="welcomeBanner">
    <h2>Welcome, Asritha!</h2>
    <p>Thank you for joining the community portal.</p>
    <p>🎉 <span style="color: red; font-weight: bold;">Special Offer:</span> Get 20% off your next event registration!</p>
    <p class="highlight">Stay connected and don’t miss out on any event!</p>
  </div>

  <!-- Main -->
  <main>
    <!-- Sections like #home, #events, #contact remain the same -->
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Local City Council. All rights reserved.</p>
  </footer>

</body>
</html>
