✍️ Example Class (Sample.java)
java
Copy
Edit
public class Sample {
    public void greet() {
        System.out.println("Hello, bytecode!");
    }
}
⚙️ Steps to Inspect Bytecode
Compile the class:

javac Sample.java
Disassemble bytecode using javap:

javap -c Sample
📜 Output Sample:

Compiled from "Sample.java"
public class Sample {
  public Sample();
    Code:
       0: aload_0
       1: invokespecial #1       // Method java/lang/Object."<init>":()V
       4: return

  public void greet();
    Code:
       0: getstatic     #2       // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #3       // String Hello, bytecode!
       5: invokevirtual #4       // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: return
}